<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        .one{
            width: 100px;
            height: 100px;
            background-color: red;
            text-align: center;
            animation: mymove 10s infinite; 
            
            
        }
        
        @keyframes mymove{
            0%{
                background-color: rgb(224, 202, 202);
                width: 60px;
                height: 30px;
            }
            50%{
                background-color: blue;
                width: 400px;
                height: 200px;
            }
            100%{
                background-color: rgb(30, 215, 39);
                width: 60px;
                height: 30px;
            }
            
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="one">
    
    </div>
    
</body>
</html>