<!DOCTYPE html>
<html lang="en">
<head>

    <style>


        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }

        .head{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #185368;
            color: white;
            height: 100px;
            border: #526f7a 2px solid;
           
        }

        .main{
           width: 100%;
           height: 100vh;
           background-color: #f68711;
              display: flex;
                justify-content: center;
                align-items: center;
                gap: 5%;
            
        }
        .one{
            width: 20%;
            margin: 5px;
            height: 70%;
            background-color: rgb(185, 81, 7);
            text-align: center;
            position: relative;
            
        }
        .two{
            width: 20%;
            height: 70%;
            background-color: rgb(185, 81, 7);
            margin: 5px;
            text-align: center;
            position: relative;
        }
        .three{
            width: 20%;
            height: 70%;
            background-color: rgb(185, 81, 7);
            margin: 5px;
            text-align: center;
            position: relative;
        }
        .readmeone{
            
            position: absolute;
            top: 20%;
            left: 25%;
            background-color: #f68711;
            width: 50%;
            height: 40%;
            padding: 10px;
        }
        .readmetwo{
            
            position: absolute;
            top: 20%;
            left: 25%;
            background-color: #f68711;
            width: 50%;
            height: 40%;
            padding: 10px;
        }
        .readmethree{
            
            position: absolute;
            top: 25%;
            left: 25%;
            background-color: #f68711;
            width: 50%;
            height: 40%;
            padding: 10px;
        }
        button{
            background-color: #185368;
            color: white;
            border: none;
            padding: 5px;
            margin-top: 10px;
        }

    </style>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="head">
        <h1>Flexbox</h1>
    </div>

    <div class="main">

        <div class="one">
            <div class="readmeone">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, quibusdam!</p>
            <button>Read Me</button>
        </div>

        </div>

        <div class="two">
            
            <div class="readmetwo">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, quibusdam!</p>
                <button>Read Me</button>
            </div>
        </div>

        <div class="three"> 
            <div class="readmethree">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, quibusdam!</p>
                <button>Read Me</button>
            </div>
        </div>
    </div>

</body>
</html>