<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        img{
            opacity: .9;
            max-width:  100%;
            
        }
        img:hover{
            opacity: 1;
        }

        .child_service{
            width: 40%;
            
           text-align: center;
           color: rgb(1, 7, 12);
              margin: 300px auto;
              background-color: rgba(144, 212, 28, 0.473);


        }
        .inner_service{
            padding: 5% 2.5%;
            
        }
        .inner_service:hover .inner_service{
           
            display: block;
            
            
        }
        .child_service h2{
            color: black;
            font-family: 'Courier New', Courier, monospace;
        }
        .child_service  a{
            background-color: yellowgreen;
            color: black;
            padding: 10px 20px;
            text-decoration: none;
            display: inline;
            border-radius: 5%;
        }
        .child_service  a:hover{
            font-size: 150%;
        }
        

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <!-- <img src="bg.jpg" alt=""> -->
    

    <div class="child_service">
        <img src="bg.jpg" alt="">
        <div class="inner_service">
        <h2>This is our title</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam voluptatem alias quod voluptas temporibus inventore nemo eum. A, dolorem delectus.</p>
        <a href="">Search</a>

    </div>
    </div>

</body>
</html>