<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        .one{
            width: 100px;
            height: 100px;
            background-color: red;
            transition: width 2s,height 2s;
            text-align: center;
            box-sizing: border-box;
            transition-timing-function: ease;
            transition-delay: 0.5s;
            
            
        }

        .one:hover{
            width: 150px;
            height: 150px;
        }
        span{
            display: inline-block;
            vertical-align: middle;
            line-height: 100px;

        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="one">

        <span>Hello</span>
    </div>
    
</body>
</html>