<!DOCTYPE html>
<html lang="en">
<head>

    <style>

*{
    margin: 0;
    padding: 0;
    
}
.bg1{
    background-color: rgb(212, 233, 222);
    width: 100%;
    height: 200px;
    z-index: 1;
    position: absolute;
    text-align: center;
    position: relative;
   
}
.bg2{
    background-color: rgb(74, 42, 61);
    width: 100%;
    height: 200px;
    z-index: -1;
    position: absolute;
    text-align: center;
    position: relative;
    opacity: 0.2;
    
}
.img{
    position: absolute;
    margin-top: .1%;
    width: 677px;
    height: 380px; 
    z-index: -1; 
}
.moon{
    height: 60px;
    margin-top: 15%;
    width: 100px;
    z-index: 1;
    margin-left: 90px;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <div class="bg1">


        <h2 style="position: absolute; left:300px; top: 30%;  color: aliceblue;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit, voluptatem?</h2>
        <div class="bg2">

        </div>

    </div>



    <div class="bgp">
        <img class="img" src="bg.jpg" alt="">
        <img class="moon" src="moon.png" alt="">
    </div>
</body>
</html>